{"stem":"block","instances":[{"docId":"desc__basle_bb_an_iv_18","docUri":"desc__basle_bb_an_iv_18.html","score":1,"contexts":[{"form":"block","weight":"1","pos":76,"context":"...(wrapper) is now part of the text <mark>block<\/mark> as fol. Ar-v (title on Ar); the..."}]}]}